# Corporation-project

./: .gitignore  CorporationSOAPWS.wsdl  README.md  pom.xml
WebContent/: add-employee-contents.xhtml  add-employee.xhtml  employees-contents.xhtml  employees.xhtml  login-contents.xhtml  login.xhtml  update-employee-contents.xhtml  update-employee.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: contents.xhtml  footer.xhtml  header.xhtml  masterTemplate.xhtml
WebContent/resources/css/: main.css
src/io/github/dagurasu/corp/backing/: BackingAddEmployee.java  BackingEditEmployee.java  BackingEmployees.java
src/io/github/dagurasu/corp/bo/: CompaniesBO.java  CustomSystemEventListener.java  EmployeeBO.java
src/io/github/dagurasu/corp/dao/: TokenDao.java
src/io/github/dagurasu/corp/exception/: AutorizationException.java  EmployeeValidatorException.java
src/io/github/dagurasu/corp/filter/: Filter.java  Filters.java
src/io/github/dagurasu/corp/mb/: LoginMB.java
src/io/github/dagurasu/corp/model/: Company.java  Employee.java  ListEmployees.java  TokenUser.java  User.java
src/io/github/dagurasu/corp/validator/: EmployeeValidator.java
src/io/github/dagurasu/corp/ws/: CorporationSOAPWS.java
